<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Users</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom styles */
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        li:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{{ url_for('dashboard') }}">Dashboard</a>
        <h1>Search Users</h1>
        <form method="post">
            <div class="form-group">
                <input type="text" class="form-control" name="search_query" placeholder="Enter user name">
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
        <ul>
            {% for user in users %}
                <a href="{{ url_for('user_info', user_id=user.user_id) }}"><li>{{ user.fullname }}</li></a>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
